# BadgeAPI

./: .pre-config.yaml  .talismanrc  DockerFile  Dockerfile  Jenkinsfile  README.md  config.json  package-lock.json  package.json  pom.xml  server.ts  tsconfig.json
.husky/: pre-commit  pre-committalisman
database/: badges.json
